{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/create", "destination": "https://sweetz.ai/create", "permanent": false },
    { "source": "/login", "destination": "https://sweetz.ai/login", "permanent": false },
    { "source": "/signup", "destination": "https://sweetz.ai/signup", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
